user _nginx;
worker_processes  1;

# Paths specified here (unless absolute), will be relative to 
# /etc/nginx. If not specified, defaults to /var/log/nginx/...
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
		#access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

		# enable for production:
    #gzip  on;

    server {
			listen       80;
			server_name  localhost;

			error_page  404              /404.html;
			error_page   500 502 503 504  /50x.html;
			location = /50x.html {
				root   /var/nginx/html;
			}

			location /user_guide {
				root /home/bnadland/app/;
				index  index.html;
			}

			location / {
				include         fastcgi_params;
				fastcgi_param   SCRIPT_FILENAME index.php;
				fastcgi_pass    127.0.0.1:9000;
			}
		}
}
