user bnadland;
worker_processes  1;

error_log  ../logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

		access_log  ../logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

		# enable for production:
    #gzip  on;

    server {
			listen       80;
			server_name  localhost;

			# remove this location for production:
			location /user_guide {
				root /home/bnadland/codeigniter_template/;
				index  index.html;
			}

			location / {
				include         fastcgi_params;
				fastcgi_param   SCRIPT_FILENAME index.php;
				fastcgi_pass    127.0.0.1:9000;
			}
		}
}
